<html>
<head>
    <title>reCAPTCHA demo: Simple page</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <form action="http://requestbin.net/r/1i9ue7b1" method="POST">
      <div class="g-recaptcha" data-sitekey="6Lc_htEUAAAAAMPF5Kr8EzGjNj1yLZIEIZMoMj9w"></div>
      <br/>
      <input type="submit" value="Submit">
    </form>
</body>
</html>